.btn
  background-color: #FFC066
  border: none
  border-radius: 50px
  color: #FFF
  display: inline-block
  font-family: Noto Sans, sans-serif
  font-size: modular-scale(16px, 0, 1.333)
  min-width: 150px
  padding: 10px 20px
  text-decoration: none

  &:hover
    background-color: darken(#FFC066, 10%)
    cursor: pointer

.btn-right
  float: right
