%input-base
  border: 1px solid #E3E3E3
  border-radius: 5px
  color: $color-text
  font-family: $font-family
  font-size: modular-scale(16px, 0, 1.333)
  padding: 5px
  width: 100%

input[type='text']
  @extend %input-base

textarea
  @extend %input-base

  height: 150px
