.activity-list
  list-style: none

.activity-list--item
  @include clearfix
  background-color: #fff
  border: 1px solid #E3E3E3
  border-radius: 5px
  padding: 15px
  position: relative

  & + .activity-list--item
    margin-top: 10px
