body
  background-color: #f5f5f5
  color: $color-text
  font-family: $font-family
  font-size: 1em
  line-height: 1.4

.container
  margin: 0 auto
  padding: 0 15px
  min-width: 600px
  max-width: 1200px
